module.exports = {
  help: 'Help',
  helpInstructions: 'You can ask me for "top stories", "new", "sports", "crime", "education", "food", "entertainment", or "life" silive.com News stories.',
  seeHelpCard: 'See the Help card in the Alexa app for additional information.',
  helpContact: 'For reporting bugs or suggestions, please email silive.com',
  helpPrompt: 'What stories would you like to hear?',
  exit: 'Ok, till next time.',
  greeting: 'What silive News stories would you like to hear? You can say, "top stories", "new", "sports", "crime", "education", "food", "entertainment", or "life" stories.',
  greetingReprompt: 'Sorry, I didn\'t get that. What silive News stories would you like to hear? You can say, "top stories", "new", "sports", "crime", "education", "food", "entertainment", or "life" stories.',
  hearMoreStories: 'Would you like to hear more stories?',
  noStories: 'There were no stories returned.',
  topStory: 'Top story',
  firstStory: 'First story',
  lastStory: 'Last story',
  nextStory: 'Next story',
  topStories: 'Top Stories',
  newStories: 'New Stories',
  sportsStories: 'sports Stories',
  crimeStories: 'crime Stories',
  educationStories: 'education Stories',
  foodStories: 'food Stories',
  ewntertainmentStories: 'entertainment Stories',
  lifeStories: 'life Stories',
  errorRetrievingTopStories: 'Sorry, there was error retrieving top stories.',
  errorRetrievingNewStories: 'Sorry, there was error retrieving new stories.',
  errorRetrievingSportsStories: 'Sorry, there was error retrieving the sports stories.',
  errorRetrievingcrimeStories: 'Sorry, there was error retrieving the latest crime stories.',
  errorRetrievingeducationStories: 'Sorry, there was error retrieving the latest education stories.',
  errorRetrievingfoodStories: 'Sorry, there was error retrieving the food stories.',
  errorRetrievingentertainmentStories: 'Sorry, there was error retrieving the entertainment stories.',
  errorRetrievinglifeStories: 'Sorry, there was error retrieving the life stories.'
};
